один 1
два 2
три 3
четыре 4
п€ть 5
шесть 6
семь 7
восемь 8
дев€ть 9
дес€ть 10
одиннадцать 11
двенадцать 12
тринадцать 13
четырнадцать 14
п€тнадцать 15
шестнадцать 16
семнадцать 17
восемнадцать 18
дев€тнадцать 19
двадцать 20
тридцать 30
сорок 40
п€тьдес€т 50
шестьдес€т 60
семьдес€т 70
восемьдес€т 80
дев€носто 90
сто 100
двести 200
триста 300
четыреста 400
п€тьсот 500
шестьсот 600
семьсот 700
восемьсот 800
дев€тьсот 900
тыс€ча 1000
миллион 1000000
миллиард 1000000000
одна 1
две 2
тыс€ч 1000
тыс€чи 1000
миллиона 1000000
миллионов 1000000
миллиарда 1000000000
миллиардов 1000000000
дес€тых 0.1
сотых 0.01
тыс€чных 0.001
дес€титыс€чных 0.0001
стотыс€чных 0.00001
миллионных 0.000001
целых 1
и 1